group 'blockchain.api'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: 'java'

sourceCompatibility = 1.8

task runMain(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = 'com.blockchain.api.Application'
}

sourceSets {
    test {
        java {
            srcDirs = ["src/test"]  // Note @Peter's comment below
        }
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")

    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
